# create-plugin-using-PF4J

./: .gitignore  README.md  pom.xml  run-demo.bat  run-demo.sh
MainBackEndPart/: RuleManager.java
demo/: pom.xml
demo/api/: .factorypath  pom.xml  pom.xml.versionsBackup
demo/api/src/main/java/org/pf4j/demo/api/: GenericPluginInterface.java
demo/app/: .factorypath  pom.xml  pom.xml.versionsBackup
demo/app/src/main/java/org/pf4j/demo/: Boot.java  Greetings.java  WhazzupGreeting.java
demo/plugins/: pom.xml
demo/plugins/plugin1/: .factorypath  pom.xml  pom.xml.versionsBackup
demo/plugins/plugin1/src/main/java/org/pf4j/demo/welcome/: Application.java  Operations.java  TSSRTemplateMapping.java  UDAType.java  VinMapping.java
demo/plugins/plugin1/src/main/resources/: applicationPlugin.properties
demo/plugins/plugin2/: .factorypath  pom.xml
demo/plugins/plugin2/src/main/java/org/pf4j/demo/hello/: HelloPlugin.java
docs/: README.md
pf4j-spring/: .factorypath  pom.xml
